# TheMovieDB_Project

./: .gitignore  README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/app/daos/: ActorDAO.java  MovieDAO.java  dao.java
src/main/java/app/dtos/: ActorDTO.java  CastDTO.java  CrewDTO.java  MovieAPIResponse.java  MovieDTO.java  MovieID.java
src/main/java/app/entities/: Actor.java  Cast.java  Crew.java  Director.java  Genre.java  Movie.java  Movies.java
src/main/java/app/mappers/: ActorMapper.java  Mapper.java  MovieMapper.java
src/main/java/app/services/: MovieService.java
src/main/java/config/: HibernateConfig.java
src/test/java/app/daos/: MovieDAOTest.java
